{
  "name": "collaborative-recomendation-engine",
  "version": "1.0.0",
  "description": "A knn based recomendation engine ",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/src/server/server.js",
    "build": "npm run buildserver && npm run buildclient",
    "buildserver": "tsc --p tsconfig.server.json",
    "buildclient": "webpack",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@bbc/news-web-components": "2.9.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "papaparse": "^4.6.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-rating": "^1.7.2",
    "shards-react": "^1.0.3",
    "typegoose": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-smith135/collaborative-recomendation-engine.git"
  },
  "author": "Robert smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-smith135/collaborative-recomendation-engine/issues"
  },
  "homepage": "https://github.com/robert-smith135/collaborative-recomendation-engine#readme",
  "devDependencies": {
    "@types/webpack-env": "^1.13.9",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
